{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "flutterxsebas",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutterxsebas (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutterxsebas (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (iPhone)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "iphone"
        }
    ]
}